<!DOCTYPE html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-NglbTJLcRjlcw6ZHsxhvi5fzPR2whvkMunFns4swNHz1mpKV4KjR8LwslQOpAL80TwlH+9fC0g3PGaZp0Q9H6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0px 20px ;
  overflow: hidden;
  background-color:#CCC;
}

li {
  float: left;
  
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 36px;
  text-decoration: none;
}
.c{
	float:right;
	margin-left:30%;
	padding:7px 100px 60px 60px;
	position:relative;
	top:40px;
	text-decoration:underline;
	
	}
.b{
	padding-left:5px;
	font-size:20px;
	text-decoration:underline;
	}
	

.g{
	float:left;
	width:30%;
	height:200px;
	background-color:#CCC;
	top:30px;
	positon:fixed;
	}
	.f{
	float:left;
	background-color:#CCC;
	width:70%;
	height:200px;
	top:30px;
	positon:fixed;
	
	}
	.h{position:absolute;
		top:80px;
		
		
		
		}
.i{position:absolute;
	top:90px;
	color:#C90;
	margin-left:50px;
	font-size:30px;
	
		
		}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: yellow;
  
  font-size:20px;
  
}
.j{
	border-top:5px solid black;
	border-bottom:5px solid black;
	text-align:center;
	padding-top:10px;
	position:sticky;
	}
.aa{
	float:left;
	height:500px;
	width:50%;
	background-color:#096;
	}
.bb{
	float:right;
	height:500px;
	width:50%;
	background-color:#CCC;
	overflow:auto;
	
	}
.cc{
	margin-left:50px;
	}
	
.dd{
	height:1400px;
	width:100%;
	background-color:white;
	}
.ee{height:1800px;
	width:100%;
	background-color:#666;
	
	}
.ff{
	margin-left:10%;
	margin-right:10%;
	margin-top:10%;}
.gg{margin-left:10%;
	margin-right:10%;
	margin-top:30%;}
	}
.hh{height:1500px;
	width:100%;
	background-color:#666;
	
	}
.z:hover
{ animation:ease-out .5s infinite;
cursor:pointer;
	}		
.checked {
  color: orange;
}
.buttons {
  background-color:#C90; /* Green */
 
  
  padding: 6px 92px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 100px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius:4px;
  color:white;
}


   
  


.buttons:hover {
  color:transparent;
  background-color:transparent;
  border:hidden;
}


</style>
</head>

<body>
<div class="j">
<p>FREE US SHIPPING IN ORDERS OVER $175</p>
</div>




<div class="sticky"><!--first div-->

	<div class="g">
    <h4 class="i">VICTOR MICHAEL</h4>
    </div><!--g-->
    
                                    <div class="f">
	       <div class="c"><!--icon-->
<i class="fa fa-search b "></i>  <i class="fa fa-user b"></i>  <i class="fa fa-shopping-bag b"></i>
	       </div><!--c-->
    
    <div class="h"><!--nav-->
<ul>
  <li><a href="default.asp">SHOP</a></li>
  <li><a href="OUR SCIENCE.asp">OUR SCIENCE</a>
  
  </li>
  <li><a href="OUR STOR.asp">OUR STORY</a></li>
  <li><a href="VICTOR'S VALUT.asp">VICTOR'S VALUT</a></li>
   <li><a href="FAQ.asp">FAQ</a></li>
</ul>

    </div><!--h-->
                                        </div><!--F-->
  
</div>

<div><!--after sticky-->
<div class="aa">
<img src="1.png"  width="100%" height="500px">
</div>

<div class="bb">
<div class="cc">  
<h1>Hidden Agenda<sup>TM</sup><br>
Pre and Post Injection <br>
Care Serum</h1>
<br>
<p>FEATURING OUR INJECTION CARE COMPLEX*</p>

<p>30mL| 1 fl oz</p>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>27 Reviews</p>
<br>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">$157.<sup>00</sup>&nbsp; this is a one time purchase</label><br>
<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">$141.<sup>30</sup>&nbsp; Save 10% with auto delivery</label><br>

<div>ship every <div class="dropdown">
  <span>3 months <i class="fa fa-caret-down" aria-hidden="true"></i></span>
  <div class="dropdown-content">
    <p>6 months</p>
  </div>
</div>
  <br>
<p>or 4 interest free payments with XXXXX. Learn More</p>
<button class="buttons ">ADD TO BAG</button>
<br>
<br>
<p>defy downtimewith this innovative, velvety serum formulated<br>with our propriety pre and post Injection Care Complex* to<br>reduce injectio site irritation while helping to even the skin <br>tone.
</p>
 <h2>KEY BENEFITS</h2>
<div style="width:50%;">
<ol>
  <li>Arnica Montana leads this formula with an<br> active concentration of 15% boosting skin<br> renewal</li>
  
  <li>Shea Butter nourishes, soften and provides a<br>barrier on the skin</li>
  
  <li>Argan oil moisturizers skin, improves the feel of elasticity and supports a healthy glow</li>
  
</ol>
</div>  
</div>
</div>
</div><!--ends   after sticky-->

<div class="dd"><!--new div after the first image-->
<h1 style="font-size: 46px; text-align: center; padding-top:50%;margin-top: 30px; font-family: Georgia, 'Times New Roman', Times, serif;">The Proof Is In The Performance</h1>
<br>
<p style="text-align:center">In a rigorious consumer perception study that measured post-injection recovery.<strong>100% of participants agreed<br>that the hidden agenda is the best post-injection product they have used to reduce discomfort compared<br> to the cosmetic products.</strong>Additionally after 3 days:</p>
<br><br><br>
<div style="height:150px;width:25%;float:left;;text-align:center; padding-right: 7%;padding-left: 7%;"><h1>100%</h1><p>agree skin feels healthy and soothed</p></div>
<div style="height:160px;width:25%;float:left;background-color:green;text-align:center; padding-right: 7%;
  padding-left: 7%;"><h1>97%</h1><p>agree this product comforts skin and is gentle and non-irritating</p></div>
<div style="height:150px;width:25%;float:left;;text-align:center;padding-right: 7%;padding-left: 7%"><h1>94%</h1><p>agree skin looks noticeably clming that it did right after injection</p></div>
<div style="height:150px;width:25%;float:left;text-align:center;padding-right: 7%;padding-left: 7%"><h1>91%</h1><p>agree skin feels more comfortable than it usually does after 3 days post injection</p></div>
<img src="3.jpg"  width="100%"height="800px"; opacity:1 ;z-index:-1;>
</div>




<div class="ee"><!--new div after the percentages and image-->
<h1 style="font-size: 46px; text-align: center; padding-top:50%;margin-top: 1px; font-family: Georgia, 'Times New Roman', Times, serif;">Four Stages of Injection cycle</h1>
<br>
<p style="text-align:center">In a rigorious consumer perception study that measured post-injection recovery.<strong>100% of participants agreed<br>that the hidden agenda is the best post-injection product they have used to reduce discomfort compared<br> to the cosmetic products.</strong>Additionally after 3 days:</p>
<br><br><br>

<div style="height:160px;width:25%;float:left;text-align:center;background-color:#666; "><h1>READY</h1></div>
<div style="height:160px;width:25%;float:left;background-color:#666;text-align:center; "><h1>RECOVER</h1></p></div>
<div style="height:160px;width:25%;float:left;;text-align:center;background-color:#666;"><h1>REGENERATE</h1></div>
<div style="height:160px;width:25%;float:left;background-color:#666;text-align:center; "><h1>RECOVER</h1></p></div>
<!--text and image-->
<div style="width:30%;height:600px; float:left;background-color:#666; text-align:center;">
<div class="gg">
<h1>Use Prior To Procedure<br>To Prepare Skin</h1>
<br>

<p>3-7 days prior to injection,apply serum at<br>least once per day to cleansed, dry skin</p>
</div>
</div>
<div  style="width:70%;height:600px; float:right;background-color:#666;">
<div class="ff">
<img src="3.jpg"  width="80%"height="300px" ;>
</div>
</div>
</div>






<div class="hh"><!--new div after the use prior to procedure and image-->


<!--text and image-->
<div style="width:30%;height:600px; float:left;background-color:#CCC; text-align:center;">
<div class="gg">
<h1>Injection Care<br>Complex<sup>R</sup></h1>
<br>

<p>3-7 days prior to injection,apply serum at<br>least once per day to cleansed, dry skin</p>
<br>
<p class="z"><u>FULL   INGRENDIENT   LIST</u></p>
</div>
</div>
<div  style="width:70%;height:600px; float:right;background-color:blue;">
<div class="ff">

</div>
</div>
<hr>
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Company name
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit.
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Angular</a>
          </p>
          <p>
            <a href="#!" class="text-reset">React</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Vue</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Laravel</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Settings</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
          <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2021 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


</body>
</html>
